{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLite": "DataSource=C:\\Users\\Emre\\Desktop\\JiraToCrmRestWebApiSqlLiteDb\\CrmDb.db"
  },
  "Links": {
    "CrmDefaultLink": "http://crm.netcad.com.tr/NETCADCRM/api/data/v8.2/",
    "CrmRootParameters": {
      "WhoAmI": "whoami",
      "Task": "task"
    }
  }
}
